# android_studio_paws

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/paws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/paws/: AddPetFragment.java  Bird.java  BirdFragment.java  Cat.java  CatFragment.java  Dog.java  DogFragment.java  HomeFragment.java  Homepag.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Pet.java  PetInfoFragment.java  PetListAdapter.java  PetsAdapter.java  Rabbit.java  RabbitFragment.java  SettingsFragment.java  UpdateProfile.java  UserFragment.java  about.java  alreadyuser.java  feedback.java
app/src/main/res/drawable/: bg.xml  btn.xml  btn2.xml  home.xml  hub.xml  ic_home.xml  ic_logout.xml  ic_map.xml  petinfo.xml  rect.xml  rectangle_7.xml  rounded_button.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_alreadyuser.xml  activity_homepag.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  fragment_about.xml  fragment_add_pet.xml  fragment_bird.xml  fragment_cat.xml  fragment_dog.xml  fragment_feedback.xml  fragment_home.xml  fragment_petinfo.xml  fragment_rabbit.xml  fragment_settings.xml  fragment_update_profile.xml  fragment_user.xml  item_pet.xml  item_pet_info.xml  nav_header.xml  pet_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: aage_array.xml  breed_array.xml  colors.xml  colors_array.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/project/paws/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
