<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment"
    android:padding="16dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/about"
        android:layout_marginLeft="0dp"
        android:id="@+id/about"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feedback"
            android:text="Feedback"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

<!--            <ImageView-->
<!--                android:id="@+id/userPhoto"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="150dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/ic_user"-->
<!--                android:padding="16dp" />-->

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Name: "
                android:fontFamily="monospace"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:padding="8dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/userAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Age: "
                android:fontFamily="monospace"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:padding="8dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/userGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="monospace"
                android:text="Gender: "
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:padding="8dp"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:fontFamily="@font/bungee"
                    android:background="@color/viol2"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="16dp"/>

                <Button
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:fontFamily="@font/bungee"
                    android:background="@color/viol2"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <Button
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download Data"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
